@font-face {
	font-family: 'Roboto';
	src: url('fonts/Roboto-Regular.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

body {
  font-family: 'Roboto', Arial, sans-serif;
  font-style: normal;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}

p, h1, h2, h3, h4, h5, h6 {
  color: #333;
}

.header {
  position: relative;
  width: 100%;
  height: 420px;
  background-color: #000000;
  overflow: hidden;
  /*background-image: url("Фотки/Разное/222.jpg");*/
  background-size: cover;
  background-position: center center;
}

.header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 420px;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1;
}

.header-info {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  text-align: justify;
  box-sizing: border-box;
}

.p-header {
  margin-top: 15px;
  color: #ffffff;
}

.toc {
  position: absolute;
  right: 0;
  padding: 0 20px;
  z-index: 3;
  max-width: 800px;
  margin-left: auto;
  box-sizing: border-box;
}

.ul-nav {
  padding: 0;
  text-align: right;
}

.li-nav {
  margin-top: 5px;
  font-size: 12px;
  padding: 1px 10px;
  display: inline-block;
  list-style-type: none;
  border-radius: 20px;
  background: #333;
}

.home-button {
  position: absolute;
  top: 15px;
  left: 15px;
  padding: 10px 20px;
  background-color: #444;
  color: white;
  border: 2px solid #000000;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  z-index: 2;
}

.table-city {
  margin-bottom: 30px;
}

.table-kitchen {
  margin-bottom: 30px;
}

.sections-button {
  position: absolute;
  top: 15px;
  right: 15px;
  padding: 10px 20px;
  display: none;
  background-color: #444;
  color: white;
  border: 2px solid #000000;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  z-index: 2;
}

.container {
  max-width: 900px;
  margin: 20px auto;
  padding: 20px;
  background-color: #dad9d9;
  border-radius: 20px;
  box-shadow: 10px 10px 10px rgba(14, 14, 14, 0.3);
  box-sizing: border-box;
}

.block-first {
  max-width: 900px;
  min-height: 480px;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 40px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
  box-sizing: border-box;
  margin: 10px auto;
}

.info-section {
  display: flex;
  justify-content: center;
  height: 420px;
  margin: -40px 0 20px 0;
}

.img-logo {
  width: 100%;
  max-width: 640px;
}

h1 {
  width: fit-content;
  margin: auto;
  font-size: 8vw;
  font-weight: bold;
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;
  border-radius: 10px;
  padding: 10px 20px;
  box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.7);
}

table {
  width: 100%;
  border-collapse: collapse;
  border: 2px solid #dddddd;
}
td {
  border: 1px solid #dddddd;
  padding: 8px;
  text-align: left;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

tr:nth-child(odd) {
  background-color: #dddddd;
}

.capital {
  width: fit-content;
  font-size: 21px;
  font-weight: bold;
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;
  padding: 10px 20px;
  border-radius: 20px;
  background: linear-gradient(to right, #b1b1b1, #8d8d8d);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  margin: 0 auto 15px;
}

.name-capital {
  font-size: 48px;
  font-weight: bold;
  text-align: center;
}

.flag {
  max-width: 640px;
  max-height: 480px;
  margin: 0 auto;
}

p {
  margin: 16px 0 0 0;
  line-height: 1.6;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
}

a {
  color: #ffffff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.img-container {
  text-align: center;
  margin-bottom: 20px;
}

.img-container img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.active {
  display: block;
}

.block {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 40px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.block:hover {
  transform: translateY(-2px);
}

.fry-blocks {
  align-items: center;
  display: flex;
  justify-content: space-evenly;
}

.image-block-div {
  display: flex;
}

.image-block {
  width: 250px;
  margin: -20px auto -20px;
}

.slider {
  background-color: #cbced1;
  width: 100%;
  max-height: 480px;
  border-radius: 40px;
  overflow: hidden;
  position: relative;
}

.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(255, 255, 255, 0.5);
  border: none;
  color: black;
  font-size: 30px;
  cursor: pointer;
}

.prev {
  left: 0;
}
.next {
  right: 0;
}

.slide {
  width: 100%;
}

.active {
  display: block;
}

.slide-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  cursor: pointer;
  transition: transform 0.5s ease;
}

.slide-counter {
  position: absolute;
  top: 20px;
  right: 20px;
  color: #fff;
  font-size: 18px;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 5px 10px;
  border-radius: 5px;
}

.expanded {
  position: fixed;
  top: 50%;
  left: 50%;
  object-fit: contain;
  transform: translate(-50%, -50%);
  z-index: 9999;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 9998;
  display: none;
}

.show-overlay {
  display: block;
}

.scroll-top-btn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  background-color: #444;
  color: white;
  border: none;
  border-radius: 50%;
  font-size: 24px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.scroll-top-btn:hover {
  background-color: #0056b3;
}

.scroll-top-btn:focus {
  outline: none;
}

.scroll-top-btn.show {
  display: block;
}

.img-map {
  width: 100%;
  margin-top: 25px;
  text-align: center;
}

.img-country {
  max-width: 100%;
}

/* Show the button when user scrolls down 20px from the top of the document 
@media screen and (min-height: 400px) {
  .scroll-top-btn.show {
    display: block;
  }
}*/

@media (max-width: 1079px) {
  .block-first {
    max-width: 900px;
    display: flex;
    min-height: 480px;
    justify-content: center;
    box-sizing: border-box;
  }

  .img-logo {
    max-height: 480px;
    max-width: 640px;
  }

  .stolica {
    flex: 1;
  }

  .toc {
    max-width: 800px;
  }

  .li-nav {
    font-size: 10px;
  }
}

@media (max-width: 960px) {
  .toc {
    display: none;
  }

  .show-sections {
    display: block;
    width: 100px;
    top: 40px;
    right: 20px;
    padding: 0;
  }

  .sections-button {
    display: block;
  }
}

@media (max-width: 430px) {
  table {
    font-size: 12px;
  }

  .header {
    height: 250px;
  }

  .show-sections {
    width: 320px;
  }

  .sections-button{
    font-size: 10px;
  }

  .home-button {
    font-size: 10px;
  }
}